emailDefaultToAddress=<default.receiver@gmail.com>
emailFromAddress=<sender@gmail.com>
emailFromName=<Your Name> 💻 Notification System
emailFromPassword=<email app password>
emailHost=<smtp.gmail.com>
emailPort=587
notionDatabaseId=
notionSecret=secret_<>
telegramBotToken=<bot token>
telegramChatId=<bot chat id>
